{
  "name": "superplan",
  "version": "0.1.0",
  "description": "Superplan CLI",
  "bin": {
    "superplan": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc && node ./scripts/copy-skills.js",
    "start": "node ./dist/cli/main.js",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
