{
  "name": "superplan",
  "version": "0.1.0",
  "description": "Superplan CLI",
  "files": [
    "dist",
    "scripts/install.sh",
    "README.md",
    "package.json"
  ],
  "bin": {
    "superplan": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc && node ./scripts/copy-skills.js",
    "overlay:bundle": "npm --prefix apps/overlay-desktop run tauri build",
    "overlay:package": "node ./scripts/overlay-release.js package",
    "overlay:release": "npm --prefix apps/overlay-desktop run tauri build && node ./scripts/overlay-release.js package",
    "start": "node ./dist/cli/main.js",
    "test": "npm run build && node --test test/*.test.cjs",
    "visibility:examples": "node ./scripts/visibility-scenarios.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
