{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Superplan Overlay Desktop",
  "version": "0.1.0",
  "identifier": "com.superplan.overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Superplan Overlay",
        "width": 56,
        "height": 40,
        "minWidth": 56,
        "minHeight": 40,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "visibleOnAllWorkspaces": true,
        "shadow": false,
        "x": 18,
        "y": 18
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
